<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PsX53M" name="BeastDistortion" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildVST3"
              pluginVST3Category="Distortion" pluginVSTCategory="kPlugCategEffect"
              maxBinaryFileSize="20971520" companyName="AlexIRHIN">
  <MAINGROUP id="lmrbRr" name="BeastDistortion">
    <GROUP id="{FA3507BF-A1AF-C206-7BC5-D9D00A53AE35}" name="Source">
      <FILE id="kPwiln" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xJtMpK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="yIRCoQ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="rMXOY3" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BeastDistortion"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BeastDistortion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../../../../../MyProgramms/JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../../../../../../MyProgramms/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../MyProgramms/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../MyProgramms/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../MyProgramms/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../MyProgramms/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../MyProgramms/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../MyProgramms/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../MyProgramms/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../MyProgramms/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../MyProgramms/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../MyProgramms/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../MyProgramms/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../MyProgramms/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../MyProgramms/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
